{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=DESKTOP-RSS6VVO;Database=Campo_Dealer_DB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
